# ecommerceflyout

./: ecommerceflyout.sln
ecommerceflyout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ecommerceflyout.csproj
ecommerceflyout.Android/: MainActivity.cs  ecommerceflyout.Android.csproj
ecommerceflyout.Android/Persistence/: SQLiteConnectionHelper.cs
ecommerceflyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecommerceflyout.Android/Resources/: Resource.designer.cs
ecommerceflyout.iOS/: AppDelegate.cs  Info.plist  Main.cs  ecommerceflyout.iOS.csproj
ecommerceflyout.iOS/Properties/: AssemblyInfo.cs
ecommerceflyout/Models/: Address.cs  Company.cs  Geo.cs  Item.cs  Member.cs  Monkey.cs  User.cs
ecommerceflyout/Persistence/: ISQLiteConnectionHelper.cs
ecommerceflyout/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs  users.json
ecommerceflyout/Themes/: Pink.xaml  Pink.xaml.cs  ThemeManager.cs  Violet.xaml  Violet.xaml.cs  default.xaml  default.xaml.cs
ecommerceflyout/ViewModels/: BarCodeViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MemberLoginViewModel.cs  MyMapsViewModel.cs  NetworkPageViewModel.cs  NewItemViewModel.cs  ObservableGroupCollection.cs  ProgramFeaturesViewModel.cs  RegistrationViewModel.cs  ShootPhotoViewModel.cs  ShopByCategoryViewModel.cs
ecommerceflyout/Views/: BarCodePage.xaml  BarCodePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMapsPage.xaml  MyMapsPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProgramsandFeatures.xaml  ProgramsandFeatures.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShootPhotoPage.xaml  ShootPhotoPage.xaml.cs  ShopByCategory.xaml  ShopByCategory.xaml.cs
